CLOUD_NAME=dnfelxq6z
CLOUDINARY_API_KEY=343281982817721
CLOUDINARY_API_SECRET=f9qsxSfOE2hUnpBKk76w_fSqESU
STRIPE_SECRET_KEY=sk_test_51IafIsKpjrUzbb0EwWRaMtI4o1raPutioih1FFgJHmkb2eLYcM98eF04Ddb5D3jhgLrncCulnL4L88anxbfpymdf00VI0szXe4
ADMIN_EMAIL=testmail85w@gmail.com
ADMIN_PASSWORD=Test@123
DATABASE_CONECTION=mongodb+srv://Abubakar:DfohKvcRnMz7UOjm@cluster0.z1hqb.mongodb.net/Blackbooking
JWTPRIVATEKEY=blackbookingJWTPRIVATEKEY